[website]
;choose website
;sokobun or hindi

content = sokobun
;content = hindi

[sokobun]
dbconfig = sokobun.conf
css = sokobun.css
title = SOKOBUN Community
menu[] = Home
menu[] = Leaderboard
folder = html-sokobun

[hindi]
dbconfig = hindi.conf
css = hindi.css
title = Hindi Learning Community
menu[] = Home
menu[] = Forum
folder = html-hindi
